# ARGOT

./: README.md  README.md~  README.txt
ARGOT/: pom.xml
ARGOT/src/main/java/: Starter.scala
GraphMethods/: pom.xml
GraphMethods/src/main/java/: Atom.scala  BinaryGraphOperator.scala  Classifier.scala  CustomClassifier.scala  DeltaOperator.scala  Entity.scala  EuclideanDistance.scala  Experiment.scala  GraphController.scala  GraphCreator.scala  GraphDeltaOperator.scala  GraphIntersector.scala  GraphInverseIntersector.scala  GraphMerger.scala  GraphSimilarity.scala  GraphSimilarityCalculator.scala  GraphStorage.scala  IntersectOperator.scala  InverseIntersectOperator.scala  MergeOperator.scala  ModelClassifier.scala  NGramGraphController.scala  NGramGraphCreator.scala  NGramGraphSimilarityClassifier.scala  NGramGraphStorage.scala  NaiveBayesSimilarityClassifier.scala  SegmentingFunction.scala  (+10 more)
ParallelNGG/: pom.xml
gr.demokritos.iit.graphmethods/: build.xml
gr.demokritos.iit.graphmethods/lib/: README.txt
gr.demokritos.iit.graphmethods/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gr.demokritos.iit.graphmethods/nbproject/private/: private.properties  private.xml
gr.demokritos.iit.nGramGraphMethods/: .cache-main  .classpath  .project  nGramGraph.dot  pom.xml  test.txt  text1.txt  text1.txt~  text2.txt  text2.txt~
gr.demokritos.iit.nGramGraphMethods/src/gr/demokritos/iit/nGramGraphMethods/: Atom.scala  BinaryGraphOperator.scala  Entity.scala  GraphCreator.scala  GraphDeltaOperator.scala  GraphIntersector.scala  GraphInverseIntersector.scala  GraphMerger.scala  GraphSimilarity.scala  GraphSimilarityCalculator.scala  Main.scala  NGramGraphController.scala  NGramGraphCreator.scala  Segmentor.scala  Similarity.scala  SimilarityCalculator.scala  StringAtom.scala  StringEntity.scala  StringFixedNGramSegmentor.scala
(+130 files in other folders)
