Manifest-Version: 1.0
Class-Path: commons-configuration-1.6.jar commons-lang-2.5.jar json4s-
 ast_2.10-3.2.10.jar hadoop-mapreduce-client-app-2.2.0.jar commons-col
 lections-3.2.1.jar hadoop-annotations-2.2.0.jar ivy-2.4.0.jar chill-j
 ava-0.5.0.jar commons-cli-1.2.jar stax-api-1.0.1.jar snappy-java-1.1.
 1.7.jar jackson-core-asl-1.8.8.jar spark-unsafe_2.10-1.4.1.jar javax.
 inject-1.jar slf4j-log4j12-1.7.10.jar curator-recipes-2.4.0.jar xmlen
 c-0.52.jar oro-2.0.8.jar hadoop-hdfs-2.2.0.jar jackson-databind-2.4.4
 .jar commons-io-2.1.jar spark-network-common_2.10-1.4.1.jar uncommons
 -maths-1.2.2a.jar jets3t-0.7.1.jar metrics-json-3.1.0.jar jaxb-impl-2
 .2.3-1.jar spark-core_2.10-1.4.1.jar grizzly-framework-2.1.2.jar jack
 son-core-2.4.4.jar jul-to-slf4j-1.7.10.jar xz-1.0.jar hadoop-common-2
 .2.0.jar avro-1.7.4.jar minlog-1.2.jar management-api-3.0.0-b012.jar 
 grizzly-http-servlet-2.1.2.jar hadoop-mapreduce-client-jobclient-2.2.
 0.jar guava-14.0.1.jar protobuf-java-2.5.0-spark.jar scala-reflect-2.
 10.4.jar jetty-util-6.1.26.jar jackson-annotations-2.4.0.jar jettison
 -1.1.jar commons-beanutils-core-1.8.0.jar akka-slf4j_2.10-2.3.4-spark
 .jar activation-1.1.jar zookeeper-3.4.5.jar jsr305-1.3.9.jar gmbal-ap
 i-only-3.0.0-b023.jar metrics-jvm-3.1.0.jar jersey-grizzly2-1.9.jar p
 aranamer-2.6.jar chill_2.10-0.5.0.jar kryo-2.21.jar jersey-test-frame
 work-core-1.9.jar netty-all-4.0.23.Final.jar pyrolite-4.4.jar akka-re
 mote_2.10-2.3.4-spark.jar spark-graphx_2.10-1.4.1.jar jersey-client-1
 .9.jar config-1.2.1.jar metrics-graphite-3.1.0.jar scala-library-2.10
 .4.jar hadoop-mapreduce-client-core-2.2.0.jar hadoop-auth-2.2.0.jar c
 ommons-logging-1.1.1.jar hadoop-client-2.2.0.jar curator-client-2.4.0
 .jar asm-3.1.jar reflectasm-1.07-shaded.jar akka-actor_2.10-2.3.4-spa
 rk.jar commons-compress-1.4.1.jar protobuf-java-2.5.0.jar core-1.1.2.
 jar commons-lang3-3.3.2.jar netty-3.8.0.Final.jar stream-2.7.0.jar gr
 izzly-http-server-2.1.2.jar commons-math3-3.4.1.jar jersey-guice-1.9.
 jar json4s-jackson_2.10-3.2.10.jar arpack_combined_all-0.1.jar hadoop
 -yarn-api-2.2.0.jar jackson-module-scala_2.10-2.4.4.jar commons-math-
 2.1.jar hadoop-yarn-common-2.2.0.jar commons-codec-1.3.jar log4j-1.2.
 17.jar scala-compiler-2.10.0.jar commons-net-2.2.jar hadoop-mapreduce
 -client-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar sp
 ark-network-shuffle_2.10-1.4.1.jar jersey-json-1.9.jar RoaringBitmap-
 0.4.5.jar curator-framework-2.4.0.jar tachyon-0.6.4.jar jline-0.9.94.
 jar lz4-1.2.0.jar javax.servlet-api-3.0.1.jar scala-library-2.10.4.ja
 r scala-reflect-2.10.4.jar jackson-xc-1.8.3.jar jaxb-api-2.2.2.jar me
 trics-core-3.1.0.jar mesos-0.21.1-shaded-protobuf.jar py4j-0.8.2.1.ja
 r javax.servlet-3.0.0.v201112011016.jar objenesis-1.2.jar aopalliance
 -1.0.jar grizzly-rcm-2.1.2.jar jackson-jaxrs-1.8.3.jar jersey-server-
 1.9.jar commons-digester-1.8.jar hadoop-yarn-server-common-2.2.0.jar 
 scalap-2.10.0.jar spark-launcher_2.10-1.4.1.jar hadoop-yarn-client-2.
 2.0.jar javax.servlet-3.1.jar unused-1.0.0.jar grizzly-http-2.1.2.jar
  jersey-core-1.9.jar jcl-over-slf4j-1.7.10.jar guice-3.0.jar commons-
 httpclient-3.1.jar slf4j-api-1.7.10.jar compress-lzf-1.0.3.jar tachyo
 n-client-0.6.4.jar jersey-test-framework-grizzly2-1.9.jar commons-bea
 nutils-1.7.0.jar json4s-core_2.10-3.2.10.jar
Main-Class: 

